{
  "name": "todo-list",
  "version": "0.2.2",
  "description": "ToDo List - MiriJS",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yupe245/ToDo-List.git"
  },
  "keywords": [
    "MiriJS",
    "ToDo-List"
  ],
  "type": "module",
  "author": "MiriJS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Yupe245/ToDo-List/issues"
  },
  "homepage": "https://github.com/Yupe245/ToDo-List#readme",
  "dependencies": {
    "inquirer": "^6.5.2",
    "lowdb": "^1.0.0"
  }
}
